apply plugin: 'com.android.library'

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 32
    }

    buildTypes {
        debug {
            minifyEnabled false
            consumerProguardFiles 'dfu-proguard-rules.pro'
            buildConfigField("String", "VERSION_NAME", "\"2.1.0 M debug\"")
        }
        release {
            minifyEnabled false
            consumerProguardFiles 'dfu-proguard-rules.pro'
            buildConfigField("String", "VERSION_NAME", "\"2.1.0 M\"")
        }
    }
    namespace 'no.nordicsemi.android.dfu'
}

dependencies {
    implementation 'androidx.core:core:1.8.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'androidx.annotation:annotation:1.5.0'

    implementation 'com.google.code.gson:gson:2.9.0'
}