# Calliope-Android-App

./: .gitignore  EDITOR_SETTINGS_IMPLEMENTATION.md  LICENSE  README.md  REFACTORING_PLAN.md  build.gradle  gradle.properties  key.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: app-debug.apk  output-metadata.json  output.json
app/release/: Calliope-1.0.0.apk  Calliope-1.0.1.apk  Calliope-Beta.apk  app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/cc/calliope/mini/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/calliope/mini/: Aggregator.kt  App.java  AppCompatPreferenceActivity.java  AppContext.java  BluetoothService.kt  BondingService.kt  CurrentDevice.kt  DFUActivity.java  DeviceKt.kt  ExtendedBluetoothDevice.java  FileWrapper.java  FirmwareZipCreator.java  FlashingBaseService.java  FlashingService.java  HexParser.kt  InfoActivity.java  InitPacket.kt  InitPacketEncoder.kt  LegacyDfuService.kt  LetterMapping.kt  MBApp.java  MainActivity.java  MyDeviceKt.kt  MyService.kt  PatternMatrixView.java  ProgressCollector.java  ProgressListener.java  R.java.x  ScanViewModelKt.kt  ScannerActivity.java  SnackbarHelper.java  SplashScreenActivity.java  WebAppInterface.kt  WebBluetoothFragment.kt  WebInfoFragment.kt  editorAcitvity.java  myCodeActivity.java  receiveFileIntentActivity.java  selectEditorActivity.java
app/src/main/java/cc/calliope/mini/activity/: BaseActivity.java  FlashingActivity.java  FlashingActivityOld.java  MainActivity.java  NoPermissionActivity.java  NoPermissionContent.java  NotificationActivity.java  OpenHexActivity.java  ScannerActivity.java  SettingsActivity.java
app/src/main/java/cc/calliope/mini/adapter/: DevicesAdapter.java  ExtendedBluetoothDevice.java  HexFilesAdapter.java
app/src/main/java/cc/calliope/mini/core/: BondingService.kt  GoogleAnalyticsManager.java
app/src/main/java/cc/calliope/mini/datamodel/: ConnectedDevice.java  HexFile.java  Project.java
app/src/main/java/cc/calliope/mini/dialog/: CustomLinkDialogPreference.java  DialogUtils.java
app/src/main/java/cc/calliope/mini/fragment/: WebInfoFragment.kt  ZoomOutPageTransformer.java
app/src/main/java/cc/calliope/mini/notification/: Notification.java  NotificationLiveData.java  NotificationManager.java
app/src/main/java/cc/calliope/mini/pf/: HexUtils.java  MyPartialFlashingBaseService.java  Test.kt
app/src/main/java/cc/calliope/mini/popup/: PopupAdapter.java  PopupItem.java
app/src/main/java/cc/calliope/mini/profile/: BlinkyManager.java  BlinkyManagerCallbacks.java
app/src/main/java/cc/calliope/mini/service/: BLEService.java.x  DfuControlService.java  DfuService.java  GattStatus.java  PartialFlashingService.java
app/src/main/java/cc/calliope/mini/state/: ApplicationStateHandler.java  Error.java  ErrorLiveData.java  Notification.java  NotificationLiveData.java  Progress.java  ProgressLiveData.java  State.java  (+2 more)
app/src/main/res/drawable/: anim_battery.xml  anim_demo.xml  bottom_sheet_background.xml  btn_ab.xml  btn_aqua.xml  btn_aqua_rounded.xml  btn_connect_aqua.xml  btn_connect_green.xml  btn_green.xml  btn_green_rounded.xml  btn_grey.xml  btn_grey_rounded.xml  btn_grey_transparent.xml  btn_grey_transparent_light.xml  btn_item.xml  btn_pink_rounded.xml  btn_red.xml  btn_yellow.xml  btn_yellow_rounded.xml  circle_shape.xml  custom_progressbar.xml  delete_icon.xml  dialog_background.xml  dialog_pattern_background.xml  dialog_success_background.xml  dialog_warning_background.xml  document_ic.xml  gradient_nav_fade.xml  ic_back_24.xml  ic_back_24dp.xml  ic_ble_00.xml  ic_ble_01.xml  ic_blocks_inset.xml  ic_bluetooth_disabled.xml  ic_board.xml  ic_bottom_sheet_48dp.xml  ic_camera.xml  ic_coding_black_24dp.xml  ic_connect.xml  ic_custom_inset.xml  (+73 more)
app/src/main/res/layout/: activity_dfu.xml  activity_editor_acitvity.xml  activity_hex.xml  activity_info.xml  activity_main.xml  activity_my_code.xml  activity_no_permission.xml  activity_receive_file_intent.xml  activity_scanner.xml  activity_select_editor.xml  activity_settings.xml  activity_splash_screen.xml  content_main.xml  content_my_code.xml  content_select_editor.xml  device_item.xml  dialog_edit.xml  dialog_info.xml  dialog_pattern.xml  dialog_warning.xml  fragment_editor_item.xml  fragment_editor_settings.xml  fragment_editors.xml  fragment_help.xml  fragment_home.xml  fragment_home_item.xml  fragment_info.xml  fragment_item.xml  fragment_scripts.xml  fragment_web.xml  hex_file_list_item.xml  info_no_bluetooth.xml  info_no_devices.xml  info_no_permission.xml  item_menu.xml  pattern.xml  pattern_matrix.xml  popup_item_end.xml  popup_item_start.xml  preference_contact.xml  (+2 more)
app/src/main/res/layout-land/: activity_dfu.xml  activity_main.xml  activity_select_editor.xml  fragment_editor_item.xml  fragment_editors.xml  fragment_help.xml  fragment_home.xml  fragment_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  scripts_popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: demo_dodge  demo_effects  demo_lofi_control  demo_lofi_face  demo_matrix  demo_pong  demo_snake  one_time_pairing
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: editor_preferences.xml  file_provider_paths.xml  network_security_config.xml  preferences.xml
app/src/test/java/cc/calliope/mini/: ExampleUnitTest.java
dfu-lib/: build.gradle
dfu-lib/src/main/: AndroidManifest.xml
dfuLibrary/: build.gradle
dfuLibrary/src/main/: AndroidManifest.xml
partial-flashing-lib/: .gitignore  CONTRIBUTING.md  README.md  build.gradle
partial-flashing-lib/src/main/: AndroidManifest.xml
partial-flashing-lib/src/main/res/values/: strings.xml
(+176 files in other folders)
