import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
    id 'kotlin-android'
}

android {
    compileSdk = 36

    defaultConfig {
        applicationId = "cc.calliope.mini"
        minSdk = 23
        targetSdk = 36
        versionCode = 27
        versionName = '2.0.9'
        multiDexEnabled = true

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro')
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlin {
        compilerOptions {
            jvmTarget = JvmTarget.JVM_17
        }
    }
    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
    namespace = 'cc.calliope.mini'
}

dependencies {
    // implementation project(":partialflashing") // Disabled - using new Kotlin implementation

    implementation 'no.nordicsemi.android.kotlin.ble:scanner:1.3.1'
    implementation 'no.nordicsemi.android:dfu:2.11.0'

    implementation 'commons-io:commons-io:2.21.0'
    implementation 'org.apache.commons:commons-lang3:3.20.0'

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.7'
    implementation 'androidx.preference:preference-ktx:1.2.1'

    implementation 'androidx.browser:browser:1.9.0'
    implementation 'androidx.documentfile:documentfile:1.1.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'com.google.android.material:material:1.13.0'
}