plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
    id 'kotlin-android'
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "cc.calliope.mini"
        minSdk 23
        targetSdk 35
        versionCode 25
        versionName '2.0.7'
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'  // Specify the JVM target for Kotlin
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    namespace 'cc.calliope.mini'
}

dependencies {
    implementation project(":partialflashing")

    implementation 'no.nordicsemi.android.kotlin.ble:scanner:1.1.0'
    implementation 'no.nordicsemi.android:dfu:2.6.0'

    implementation 'commons-io:commons-io:2.16.1'
    implementation 'org.apache.commons:commons-lang3:3.15.0'

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.9'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.9'
    implementation 'androidx.preference:preference-ktx:1.2.1'

    implementation 'androidx.browser:browser:1.8.0'
    implementation 'com.google.android.material:material:1.12.0'
}