<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/title_settings"
        app:iconSpaceReserved="false">

        <CheckBoxPreference
            android:key="pref_key_enable_auto_flashing"
            android:title="@string/title_auto_flashing"
            android:summary="@string/summary_auto_flashing"
            android:defaultValue="true"
            app:iconSpaceReserved="false"/>

        <CheckBoxPreference
            android:key="pref_key_enable_partial_flashing"
            android:title="@string/title_partial_flashing"
            android:summary="@string/summary_partial_flashing"
            android:defaultValue="false"
            android:enabled="true"
            app:iconSpaceReserved="false"/>

        <CheckBoxPreference
            android:key="pref_key_enable_background_flashing"
            android:title="@string/title_background_flashing"
            android:summary="@string/summary_background_flashing"
            android:defaultValue="true"
            app:iconSpaceReserved="false"/>

        <CheckBoxPreference
            android:key="pref_key_rename_files"
            android:title="@string/title_rename_files"
            android:summary="@string/summary_rename_files"
            android:defaultValue="false"
            app:iconSpaceReserved="false"/>

        <cc.calliope.mini.ui.dialog.CustomLinkDialogPreference
            android:key="pref_key_custom_link"
            android:title="@string/title_custom"
            android:summary="@string/summary_custom"
            android:defaultValue="https://makecode.calliope.cc"
            app:iconSpaceReserved="false"/>

        <Preference
            android:key="pref_key_remove_all_devices"
            android:title="@string/title_remove_all_devices"
            android:summary="@string/summary_remove_all_devices"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/title_info_сategory"
        app:iconSpaceReserved="false">

        <Preference
            android:key="pref_key_help"
            android:title="@string/title_contact"
            android:summary="@string/summary_contact"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>

</PreferenceScreen>