<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_half"
    android:layout_marginBottom="@dimen/margin_half"
    android:background="@drawable/btn_grey_transparent_light"
    android:padding="@dimen/padding">

    <TextView
        android:id="@+id/hex_file_name_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="demo"
        android:textSize="@dimen/text_size_default"
        android:textStyle="bold"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hex_file_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hex_file_date_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="01.01.2022 11.25 - 2h. ago"
        android:textSize="@dimen/text_size_button"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hex_file_icon"
        app:layout_constraintTop_toBottomOf="@+id/hex_file_name_text_view" />

    <ImageView
        android:id="@+id/hex_file_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_editors_library" />

    <TextView
        android:id="@+id/hex_file_version_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_aqua"
        android:paddingHorizontal="4dp"
        android:text="v2"
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/hex_file_name_text_view"
        app:layout_constraintTop_toTopOf="@+id/hex_file_name_text_view" />
</androidx.constraintlayout.widget.ConstraintLayout>