<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/button_scanner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_pink_rounded"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/btn_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/deviceInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/text_no_mini_connected"
            android:textColor="@color/light"
            android:textSize="18sp"
            app:fontFamily="@font/roboto_mono"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pattern" />

        <LinearLayout
            android:id="@+id/pattern"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/pattern1"
                android:layout_width="8dp"
                android:layout_height="56dp"
                app:srcCompat="@drawable/pattern0" />

            <ImageView
                android:id="@+id/pattern2"
                android:layout_width="8dp"
                android:layout_height="56dp"
                android:layout_marginLeft="1dp"
                app:srcCompat="@drawable/pattern0" />

            <ImageView
                android:id="@+id/pattern3"
                android:layout_width="8dp"
                android:layout_height="56dp"
                android:layout_marginLeft="1dp"
                app:srcCompat="@drawable/pattern0" />

            <ImageView
                android:id="@+id/pattern4"
                android:layout_width="8dp"
                android:layout_height="56dp"
                android:layout_marginLeft="1dp"
                app:srcCompat="@drawable/pattern0" />

            <ImageView
                android:id="@+id/pattern5"
                android:layout_width="8dp"
                android:layout_height="56dp"
                android:layout_marginLeft="1dp"
                app:srcCompat="@drawable/pattern0" />

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toTopOf="@+id/button_scanner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_calliope_mini" />

</android.support.constraint.ConstraintLayout>